
/*
Local variables
*/
var uniquePostfix = uniqueString(resourceGroup().id)

var vnetMngmtUserManagedIdentity = 'cbs-${uniquePostfix}-umi'

var vnetName = 'cbs-${uniquePostfix}-vnet'

var natGtwName = '${vnetName}-natgtw'
var natGtwPublicIpName = '${natGtwName}-ip'

var managedRgNameAutogenerated = 'mrg-pure_storage_cloud_bl-${uniquePostfix}'


output uniquePostfix string = uniquePostfix

output vnetMngmtUserManagedIdentity string = vnetMngmtUserManagedIdentity
output vnetName string = vnetName

output natGtwName string = natGtwName
output natGtwPublicIpName string = natGtwPublicIpName

output subnetNameForSystem string = 'system'
output subnetNameForISCSi string = 'iscsi'
output subnetNameForManagement string = 'mngmt'
output subnetNameForReplication string = 'replication'


output vnetMngmtCustomRbacRoleName string = 'PureCbsVnetCustomRole-${vnetName}'

output managedRgNameAutogenerated string = managedRgNameAutogenerated

// for test VM
output testVmPublicIpName string = 'test-vm-${uniquePostfix}-ip'

